{
  "sources": [
    {
      url: "https://vpm.anatawa12.com/vpm.json",
      author: {
        name: "anatawa12",
        github: "anatawa12",
        contact: "https://twitter.com/anatawa12_vrc"
      },
      packages: [
        "com.anatawa12.avatar-optimizer",
        "com.anatawa12.custom-localization-for-editor-extension",
      ],
    },
    {
      url: "https://vpm.nadena.dev/vpm.json",
      author: {
        name: "bd_",
        github: "bdunderscore",
        contact: "https://twitter.com/bd_j",
      },
      registerer: {
        name: "anatawa12",
        github: "anatawa12",
        contact: "https://twitter.com/anatawa12_vrc",
      },
      packages: [
        "nadena.dev.modular-avatar",
      ],
    },
    {
      url: "https://vpm.ureishi.net/repos.json",
      author: {
        name: "ureishi",
        github: "ureishi",
        contact: "https://twitter.com/aivrc",
      },
      registerer: {
        name: "anatawa12",
        github: "anatawa12",
        contact: "https://twitter.com/anatawa12_vrc",
      },
      packages: [
        "net.ureishi.qvpen",
      ],
    },
    {
      url: "https://thryrallo.github.io/VRC-Avatar-Performance-Tools/index.json",
      author: {
        name: "Thryrallo",
        github: "Thryrallo",
        contact: "https://github.com/Thryrallo",
      },
      registerer: {
        name: "anatawa12",
        github: "anatawa12",
        contact: "https://twitter.com/anatawa12_vrc",
      },
      packages: [
        "de.thryrallo.vrc.avatar-performance-tools",
      ],
    },
    {
      url: "https://vcc.vrcfury.com/",
      author: {
        name: "VRCFury",
        github: "VRCFury",
        contact: "https://github.com/VRCFury",
      },
      registerer: {
        name: "anatawa12",
        github: "anatawa12",
        contact: "https://twitter.com/anatawa12_vrc",
      },
      packages: [
        "com.vrcfury.vrcfury",
      ],
    },
  ],
  author: "anatawa12",
  name: "anatawa12's curated repo (experimental)",
  id: "com.anatawa12.curated.experimental",
  url: "https://vpm.anatawa12.com/curated-experimental.json",
  repo_output: "../src/curated-experimental.src.json",
  formatted: true,
}
